<form id="feedback-form" action="" method="post">

  <h2>Giving feedback is important</h2>
  <p>If you have important informations or any other hint, please let me know</p>

  <div class="input-wrap">
    <select id="subject" name="subject">
      <option value="">Choose Subject</option>
      <option value="Event">Event</option>
      <option value="Ship">Ship</option>
      <option value="Website">Event</option>
      <option value="Other">Other</option>
    </select>
  </div>

  <div class="input-wrap">
    <input type="text" id="name" name="name" placeholder="Your Name" />
  </input>

  <div class="input-wrap">
    <input type="email" id="email" name="email" placeholder="Email" />
  </div>

  <div class="input-wrap">
    <label for="message">Please give me some information</label> <br/>
    <textarea id="message" name="message" placeholder="Message"></textarea>
  </div>

  <div class="input-wrap">
    <input type="submit" id="submit-btn" name="submit-btn" value="send" />
  </div>

  <div id="form-process"></div>

</form>