<div id="interface">
	<div id="header">
		<div id="game-time">
			<a id="pause-btn" href="#"></a>
			<span id="weekday"></span>
		</div>
		<div id="mainmenu-container">
			<ul id="mainmenu">
				<!--<li id="production" title="Production">P</li>-->
				<li id="units" title="Units">U</li>
				<li id="events" title="Event History">E</li>
				<li id="diplomacy" title="Diplomacy">D</li>
				<li id="statistics" title="Statistics">S</li>
				<li id="feedback" title="Feedback">F</li>
			</ul>
		</div>
	</div>
</div>


<div id="map-details"></div>

<ul id="map-modes"></ul>
<div id="minimap"></div>
</div>

<div id="filter-container">
	<ul id="filter-list">
		<li id="filter-submarine-zones" title="Submarine Zones">S</li>
		<li id="filter-air-zones" title="Toggle Air Zones">A</li>
		<li id="filter-borders" title="Toggle Borders">B</li>
		<li id="filter-convoy-routes" title="Toggle Convoy Routes">C</li>
		<li id="filter-fullscreen" title="Fullscreen">F</li>
	</ul>
</div>

<ul id="sunk-reports"></ul>
<ul id="ship-list"></ul>
<ul id="events-list"></ul>


<!-- container will hold the scvg plot, container element must be rendered at startup -->
<div id="plot"></div>

<div id="tooltip">
	<div id="tooltip-content"></div>
  <span class="arrow"></span>
</div>



